<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>j's Framework</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
    }
    #app {
      margin-top: 20px;
    }
    
  </style>
</head>
<body>
  <h1>j's Micro Javascript Framework <span id="counter"></span></h1>

  <!-- App mount point -->
  <div id="app"></div>

  <!-- Script loading -->  
  <script src="store.js"></script>
  <script src="dataStore.js"></script>
  <script src="dom.js"></script>
  <script src="theme.js"></script>
  <script src="helpers.js"></script>
  <script src="components.js"></script>
  <script src="scaffold.js"></script>
  <script src="app.js"></script>
  
</body>
</html>
